# ProyectoDesarrolloSoftwareWebUdec

./: ArquitecturaHexagonalDDD.sln
ArquitecturaHexagonalDDD/: ArquitecturaHexagonalDDD.csproj  Program.cs  README.md  WeatherForecast.cs
ArquitecturaHexagonalDDD/App/Application/Contratos/Mapper/: ContratoMapper.cs
ArquitecturaHexagonalDDD/App/Application/Contratos/Service/: CreateContratoService.cs  DeleteContratoService.cs  GetContratoByIdService.cs  ListContratosService.cs  UpdateContratoService.cs
ArquitecturaHexagonalDDD/App/Application/Empleos/Mapper/: EmpleoMapper.cs
ArquitecturaHexagonalDDD/App/Application/Empleos/Service/: CreateEmpleoService.cs  DeleteEmpleoService.cs  GetEmpleoByIdService.cs  ListEmpleosService.cs  UpdateEmpleoService.cs
ArquitecturaHexagonalDDD/App/Application/Users/Mapper/: UserMapper.cs
ArquitecturaHexagonalDDD/App/Application/Users/Service/: ChangePasswordService.cs  CreateUserService.cs  DeleteUserService.cs  GetUserByIdService.cs  ListUsersService.cs  LoginService.cs  LogoutService.cs  RequestPasswordResetService.cs  ResetPasswordService.cs  UpdateUserService.cs
ArquitecturaHexagonalDDD/App/Domain/Contratos/: Contrato.cs
ArquitecturaHexagonalDDD/App/Domain/Contratos/Repository/: IContratoRepository.cs
ArquitecturaHexagonalDDD/App/Domain/Contratos/ValueObject/: ContratoId.cs  EmpleadoId.cs  Empresa.cs  FrecuenciaPago.cs  Funciones.cs  Monto.cs
ArquitecturaHexagonalDDD/App/Domain/Empleos/: Empleo.cs
ArquitecturaHexagonalDDD/App/Domain/Empleos/Repository/: IEmpleoRepository.cs
ArquitecturaHexagonalDDD/App/Domain/Empleos/ValueObject/: AreaTrabajo.cs  CargoJefe.cs  Categoria.cs  EmpleoId.cs  Empresa.cs  Funciones.cs  Nivel.cs  Nombre.cs  Sueldo.cs
ArquitecturaHexagonalDDD/App/Domain/Shared/: AggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
ArquitecturaHexagonalDDD/App/Domain/Users/: Usuario.cs
ArquitecturaHexagonalDDD/App/Domain/Users/Event/: UserDeactivatedEvent.cs  UserPasswordChangedEvent.cs  UserReactivatedEvent.cs  UserRegisteredEvent.cs  UserRenamedEvent.cs  UserRoleAssignedEvent.cs
ArquitecturaHexagonalDDD/App/Domain/Users/Exception/: DomainException.cs  EmailAlreadyExistsException.cs  InvalidPasswordException.cs  InvalidRoleException.cs  InvalidUserNameException.cs  UserAlreadyActiveException.cs  UserAlreadyInactiveException.cs  UserNotFoundException.cs
ArquitecturaHexagonalDDD/App/Domain/Users/Repository/: IUsuarioRepository.cs
ArquitecturaHexagonalDDD/App/Infraestructure/Providers/: ServiceProvider.cs
ArquitecturaHexagonalDDD/App/Infrastructure/Providers/: ServiceProvider.cs
ArquitecturaHexagonalDDD/Controllers/: WeatherForecastController.cs
ArquitecturaHexagonalDDD/Migrations/: 20250930233312_InitialCreate.Designer.cs  20250930233312_InitialCreate.cs  20251001044101_AddEmpleos.Designer.cs  20251001044101_AddEmpleos.cs  20251001044648_AddContratos.Designer.cs  20251001044648_AddContratos.cs  ApplicationDbContextModelSnapshot.cs
ArquitecturaHexagonalDDD/Properties/: launchSettings.json
(+89 files in other folders)
