<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="App\Infraestructure\**" />
		<Compile Remove="bin\**" />
		<Content Remove="App\Infraestructure\**" />
		<Content Remove="bin\**" />
		<EmbeddedResource Remove="App\Infraestructure\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="App\Infraestructure\**" />
		<None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
		<Compile Include="obj\Debug\net6.0\ArquitecturaHexagonalDDD.AssemblyInfo.cs" />
		<Compile Include="obj\Debug\net6.0\ArquitecturaHexagonalDDD.GlobalUsings.g.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="obj\ArquitecturaHexagonalDDD.csproj.nuget.dgspec.json" />
		<Content Include="obj\project.assets.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="obj\ArquitecturaHexagonalDDD.csproj.nuget.g.props" />
		<None Include="obj\ArquitecturaHexagonalDDD.csproj.nuget.g.targets" />
		<None Include="obj\Debug\net6.0\ArquitecturaHexagonalDDD.AssemblyInfoInputs.cache" />
		<None Include="obj\Debug\net6.0\ArquitecturaHexagonalDDD.assets.cache" />
		<None Include="obj\Debug\net6.0\ArquitecturaHexagonalDDD.csproj.AssemblyReference.cache" />
		<None Include="obj\Debug\net6.0\ArquitecturaHexagonalDDD.GeneratedMSBuildEditorConfig.editorconfig" />
		<None Include="obj\project.nuget.cache" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="database-migrations\" />
		<Folder Include="obj\Debug\net6.0\refint\" />
		<Folder Include="obj\Debug\net6.0\ref\" />
		<Folder Include="obj\Debug\net6.0\staticwebassets\" />
		<Folder Include="postman\" />
		<Folder Include="routes\" />
		<Folder Include="tests\Feature\Aplicacion\" />
		<Folder Include="tests\Feature\Users\" />
		<Folder Include="tests\Unit\Domain-Aplicacion\" />
		<Folder Include="tests\Unit\Infrastructure\" />
	</ItemGroup>

</Project>
